<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:background="#FCFCFC"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:textSize="25sp"
            android:textColor="@color/dark_gray"
            android:textDirection="rtl"
            android:text="0"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/dark_gray"
            android:layout_gravity="right"
            android:textDirection="rtl"
            android:layout_marginTop="75dp"
            android:text="0" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            android:clickable="true"
            android:layout_gravity="right"
            android:stateListAnimator="@null"
            android:backgroundTint="@null"
            android:background="@drawable/ic_launcher_foreground"
            android:id="@+id/button_clear_arrow"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/buttons_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="27sp"
                            android:backgroundTint="#F8F8F8"
                            android:textColor="#EA3A45"
                            android:fontFamily="sans-serif-light"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_c"
                            android:text="C"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="22sp"
                            android:textColor="#68B31A"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:fontFamily="sans-serif"
                            android:id="@+id/button_open_and_close_brackets"
                            android:text="( )"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="22sp"
                            android:textColor="#68B31A"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_percent"
                            android:text="%"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="#68B31A"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_devide"
                            android:text="÷"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:id="@+id/button_7"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/dark_gray"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:text="7"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_8"
                            android:text="8"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_9"
                            android:text="9"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:stateListAnimator="@null"
                            android:textColor="#68B31A"
                            android:fontFamily="sans-serif-thin"
                            android:backgroundTint="#F8F8F8"
                            android:textAlignment="center"
                            android:id="@+id/button_multiply"
                            android:text="×"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_4"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:text="4"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_5"
                            android:text="5"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_6"
                            android:text="6"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:stateListAnimator="@null"
                            android:textColor="#68B31A"
                            android:fontFamily="sans-serif-thin"
                            android:backgroundTint="#F8F8F8"
                            android:textAlignment="center"
                            android:id="@+id/button_minus"
                            android:text="–"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_1"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:text="1"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_2"
                            android:text="2"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_3"
                            android:text="3"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:stateListAnimator="@null"
                            android:textColor="#68B31A"
                            android:fontFamily="sans-serif-thin"
                            android:backgroundTint="#F8F8F8"
                            android:textAlignment="center"
                            android:id="@+id/button_plus"
                            android:text="+"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="20sp"
                            android:id="@+id/button_plus_minus"
                            android:textColor="@color/dark_gray"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:text="+/-"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_0"
                            android:text="0"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:textColor="@color/dark_gray"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_dot"
                            android:text="."
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-thin"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#68B31A"
                            android:textAlignment="center"
                            android:id="@+id/button_equal"
                            android:text="="
                            />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>