<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="250dp"
        android:background="@null"
        android:scrollbars="vertical"
        android:paddingVertical="30dp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="viewEnd"
        android:textColor="@color/dark_gray"
        android:textDirection="ltr"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/low_gray"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="textEnd"
        android:textDirection="ltr"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/button_clear"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@+id/line"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/clear_icon"
        android:clickable="true"
        android:paddingEnd="12dp"
        android:stateListAnimator="@null"
        app:cornerRadius="36dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:backgroundTint="#3CBABABA"
        app:cardElevation="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginBottom="20dp" />

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FCFCFC"
                android:layout_alignParentBottom="true"
                android:id="@+id/buttons_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="27sp"
                            android:backgroundTint="#F8F8F8"
                            android:textColor="#EA3A45"
                            android:fontFamily="@font/roboto"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_c"
                            android:text="c"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="22sp"
                            android:textColor="#68B31A"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:fontFamily="@font/roboto_medium"
                            android:id="@+id/button_open_and_close_brackets"
                            android:text="( )"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="22sp"
                            android:textColor="#68B31A"
                            android:stateListAnimator="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_percent"
                            android:text="%"
                            />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_devide"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="12dp"
                        android:backgroundTint="#F8F8F8"
                        android:clickable="true"
                        android:fontFamily="@font/roboto_light"
                        android:stateListAnimator="@null"
                        android:text="÷"
                        android:textColor="#68B31A"
                        android:textSize="32sp"
                        app:cornerRadius="36dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_7"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="12dp"
                        android:backgroundTint="#F8F8F8"
                        android:clickable="true"
                        android:fontFamily="@font/roboto"
                        android:stateListAnimator="@null"
                        android:text="7"
                        android:textColor="@color/dark_gray"
                        android:textSize="29sp"
                        app:cornerRadius="36dp" />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_8"
                            android:text="8"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_9"
                            android:text="9"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:stateListAnimator="@null"
                            android:textColor="#68B31A"
                            android:fontFamily="@font/roboto_light"
                            android:backgroundTint="#F8F8F8"
                            android:textAlignment="center"
                            android:id="@+id/button_multiply"
                            android:text="×"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_4"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:text="4"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_5"
                            android:text="5"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:id="@+id/button_6"
                            android:text="6"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:stateListAnimator="@null"
                            android:textColor="#68B31A"
                            android:gravity="bottom|center"
                            android:fontFamily="@font/roboto_light"
                            android:backgroundTint="#F8F8F8"
                            android:textAlignment="center"
                            android:id="@+id/button_minus"
                            android:text="–"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:id="@+id/button_1"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:text="1"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/button_2"
                            android:text="2"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/button_3"
                            android:text="3"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:stateListAnimator="@null"
                            android:textColor="#68B31A"
                            android:gravity="bottom|center"
                            android:fontFamily="@font/roboto_light"
                            android:backgroundTint="#F8F8F8"
                            android:textAlignment="center"
                            android:id="@+id/button_plus"
                            android:text="+"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="17sp"
                            android:id="@+id/button_plus_minus"
                            android:textColor="@color/dark_gray"
                            android:stateListAnimator="@null"
                            android:fontFamily="@font/roboto"
                            android:backgroundTint="#F8F8F8"
                            android:text="+/-"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="29sp"
                            android:stateListAnimator="@null"
                            android:textColor="@color/dark_gray"
                            android:backgroundTint="#F8F8F8"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/button_0"
                            android:text="0"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:cornerRadius="36dp"
                            android:clickable="true"
                            android:layout_margin="12dp"
                            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                            android:textSize="32sp"
                            android:textColor="@color/dark_gray"
                            android:stateListAnimator="@null"
                            android:backgroundTint="#F8F8F8"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/button_dot"
                            android:text="."
                            />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_equal"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="12dp"
                        android:backgroundTint="#68B31A"
                        android:clickable="true"
                        android:fontFamily="@font/roboto_light"
                        android:stateListAnimator="@null"
                        android:text="="
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        app:cornerRadius="36dp" />

                </LinearLayout>



    </LinearLayout>



</RelativeLayout>